# Parameter: wtrm_api_key
#
# Auth key for all clients that wants to run web transactions.

#wtrm_api_key 


# Parameter: user
# Parameter: group
#
# By default the server runs as user bloonix and with the group bloonix.
# If you want that the daemon runs as another user and group just change
# the both parameter. Take care that the logfiles can be written by the user.
#
# Default: bloonix

user bloonix
group bloonix


# Section: proc_manager
#
# This section is used to configure the parameter for the process
# manager of bloonix.
#
# Parameter: min_spare_servers
#
# This parameter sets the desired minimum numbers of idle child processes.
# If less than min_spare_servers processes are in idle state, then new
# processes will be forked until the count of min_spare_servers is reached.
#
# Default: 10
#
# Parameter: max_spare_servers
#
# This parameter sets the desired maximum number of idle child processes.
# If equal or more than max_spare_servers processes are in idle state,
# then the excess processes will be killed.
#
# Default: 20
#
# Parameter: max_servers
#
# This parameter sets the absolute maximum number of child processes that
# can be forked.
#
# Default: 50
#
# Parameter: max_requests
#
# This parameter sets how many requests a child process is allowed to
# process. If the value of max_requests is reached then the process will
# stop working and exit.
#
# Default: 0 (unlimited)
#
# Parameter: port
#
# The port number where to listen on.
#
# Default: 9000
#
# Parameter: timeout
#
# This parameter sets the maximum execution time in seconds. After the
# timeout the process is killed by the parent.
#
# Default: 300
#
# Parameter: lockfile
#
# With this parameter a filename is set that will be used for the inter-process
# communication. If the shm-module is used then the file will be used to lock
# and unlock for read and write operations against the shared memory segment.
#
# It's possible to use a placeholder for the pid of the parent process: %P
#
# Default: /var/lib/bloonix/blxipc.%P.lock

proc_manager {
    timeout 30
    port 9006
}


# Section: logger
#
# In this section the logging machine can be confgiured.
# As logger the Perl module Log::Handler is used.
#
# See http://search.cpan.org/~bloonix/Log-Handler/
# And http://search.cpan.org/~bloonix/Log-Handler/lib/Log/Handler/Examples.pod
# Or the manpage: "man Log::Handler::Examples"
#
# Additional patterns can be used:
#
#   X  the client IP currently processed

logger {
    file {
        filename /var/log/bloonix/bloonix-wtrm.log
        filelock 0
        maxlevel info
        minlevel emerg
        timeformat %b %d %Y %H:%M:%S
        message_layout [%T] %L %P %t %X %m (%C)
    }
}
