#!/bin/sh

if [ -e "/bin/systemctl" ] ; then
    cp -a /usr/lib/bloonix/etc/systemd/bloonix-wtrm.service /lib/systemd/system/bloonix-wtrm.service
    systemctl daemon-reload
else
    cp -a /usr/lib/bloonix/etc/init.d/bloonix-wtrm /etc/init.d/bloonix-wtrm
fi

if [ "$1" = "configure" ] ; then
    if [ -e "/bin/systemctl" ] ; then
        echo "Configure bloonix with systemd"
        systemctl preset bloonix-wtrm.service
    else
        echo "Configure bloonix with update-rc.d"
        update-rc.d bloonix-wtrm defaults >/dev/null
    fi
fi

/usr/bin/bloonix-init-wtrm

echo "Starting (condrestart) bloonix-wtrm..";

if [ -e "/bin/systemctl" ] ; then
    systemctl condrestart bloonix-wtrm.service
elif [ -e "/usr/share/upstart" ] ; then
    service bloonix-wtrm condrestart
else
    /etc/init.d/bloonix-wtrm condrestart
fi

exit 0
