#!/bin/sh

set -e
WITH_SYSTEMD=0

__configure() {
    echo "Configure bloonix with systemd=$WITH_SYSTEMD"

    if [ $WITH_SYSTEMD -eq 1 ] ; then
        systemctl preset bloonix-wtrm.service
    else
        update-rc.d bloonix-wtrm defaults >/dev/null
    fi
}

case "$1" in
    configure) __configure ;;
esac

if [ ! -e "/etc/bloonix/wtrm/main.conf" ] ; then
    mkdir -p /etc/bloonix/wtrm
    chown root:root /etc/bloonix /etc/bloonix/wtrm
    chmod 755 /etc/bloonix /etc/bloonix/wtrm
    cp -a /usr/lib/bloonix/etc/wtrm/main.conf /etc/bloonix/wtrm/main.conf
    chown root:bloonix /etc/bloonix/wtrm/main.conf
    chmod 640 /etc/bloonix/wtrm/main.conf
fi

if [ -e "/etc/nginx/conf.d" ] && [ ! -e "/etc/nginx/conf.d/bloonix-wtrm.conf" ] ; then
    cp /usr/lib/bloonix/etc/wtrm/nginx.conf /etc/nginx/conf.d/bloonix-wtrm.conf
    chmod 644 /etc/nginx/conf.d/bloonix-wtrm.conf
    chown root:root /etc/nginx/conf.d/bloonix-wtrm.conf
fi

echo "Starting (condrestart) bloonix-wtrm..";

if [ $WITH_SYSTEMD -eq 1 ] ; then
    systemctl condrestart bloonix-wtrm.service
else
    /etc/init.d/bloonix-wtrm condrestart
fi

exit 0
