#!/bin/sh

set -e

WITH_SYSTEMD=0

__remove() {
    if [ $WITH_SYSTEMD -eq 1 ] ; then
        echo "Removing bloonix-wtrm.."
        systemctl --no-reload disable bloonix-wtrm.service
        echo "Stopping (force) bloonix-wtrm.."
        systemctl stop bloonix-wtrm.service
        systemctl daemon-reload
    else
        echo "Removing bloonix-wtrm.."
        update-rc.d -f bloonix-wtrm remove >/dev/null
        echo "Stopping (force) bloonix-wtrm.."
        /etc/init.d/bloonix-wtrm stop
    fi
}

case "$1" in
    remove) __remove ;;
esac

exit 0
