#!/bin/sh

set -e
WITH_SYSTEMD=0

__configure() {
    echo "Configure bloonix with systemd=$WITH_SYSTEMD"

    if [ $WITH_SYSTEMD -eq 1 ] ; then
        systemctl preset bloonix-wtrm.service
    else
        update-rc.d bloonix-wtrm defaults >/dev/null
    fi
}

case "$1" in
    configure) __configure ;;
esac

if [ ! -e "/etc/bloonix/wtrm/main.conf" ] ; then
    mkdir -p /etc/bloonix/wtrm
    chown root:root /etc/bloonix /etc/bloonix/wtrm
    chmod 755 /etc/bloonix /etc/bloonix/wtrm
    cp -a /usr/lib/bloonix/etc/wtrm/main.conf /etc/bloonix/wtrm/main.conf
    chown root:bloonix /etc/bloonix/wtrm/main.conf
    chmod 640 /etc/bloonix/wtrm/main.conf
fi

if [ ! -e "/etc/bloonix/wtrm/pki" ] ; then
    echo "create /etc/bloonix/wtrm/pki/*"
    mkdir -p /etc/bloonix/wtrm/pki
    chown root:bloonix /etc/bloonix/wtrm/pki
    chmod 750 /etc/bloonix/wtrm/pki
    openssl req -new -x509 -nodes -out /etc/bloonix/wtrm/pki/server.cert -keyout /etc/bloonix/wtrm/pki/server.key -batch
    chown root:bloonix /etc/bloonix/wtrm/pki/server.key /etc/bloonix/wtrm/pki/server.cert
    chmod 640 /etc/bloonix/wtrm/pki/server.key /etc/bloonix/wtrm/pki/server.cert
fi

echo "Starting (condrestart) bloonix-wtrm..";

if [ $WITH_SYSTEMD -eq 1 ] ; then
    systemctl condrestart bloonix-wtrm.service
else
    /etc/init.d/bloonix-wtrm condrestart
fi

exit 0
