#!/bin/sh

set -e

if [ "$1" = "remove" ] ; then
    echo "Removing bloonix-wtrm.."

    if [ -e "/lib/systemd" ] ; then
        systemctl --no-reload disable bloonix-wtrm.service
        echo "Stopping bloonix-wtrm.."
        systemctl stop bloonix-wtrm.service
        systemctl daemon-reload
    else
        update-rc.d -f bloonix-wtrm remove >/dev/null
        echo "Stopping bloonix-wtrm.."
        if [ -e "/usr/share/upstart" ] ; then
            service bloonix-wtrm stop
        else
            /etc/init.d/bloonix-wtrm stop
        fi
    fi
fi

exit 0
